#
server.port=9090
#spring.application.name=safetyalert

#Actuator ports
#management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics
management.endpoints.web.exposure.include=*
#management.endpoint.loggers.enabled=true

spring.jackson.date-format=MM/dd/yyyy

JSON_FILE=src/main/resources/json/data.json
JSON_FILE_SAVE=src/main/resources/json/data_SAVE.json

